<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드</title>
    <style>
        *{ margin: 0; padding: 0;}
        #container{
            display: grid;
            /* grid-template-columns: 200px 200px 500px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-columns: 100px 200px auto; */
            /* grid-template-columns: 100px 1fr 1fr; */
            grid-template-columns: repeat(auto-fill, minmax(20%,auto));
        }
        #container>div{
            height: 100vh;
            background-color: tomato;
            border: 1px dashed #222;
            color: whitesmoke;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-column: 1 / 3;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <!-- <div class="box5">box5</div>
        <div class="box6">box6</div> -->
    </div>
</body>
</html>