<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Skills</title>
    <style>
        *{ margin: 0; padding: 0;}
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #wrap{
            width: 600px;
            height: 500px;
            background-color: #222;
            color: whitesmoke;
            padding: 2rem;
            border-radius: 1rem;
            
        }
        h1{
            text-align: center;
            font-size: 2.5rem;
        }
        .container>.line{
            border: 1px solid aliceblue;
            padding: 0.5rem;
            border-radius: 1rem;
        }
        .container>.line>.fill{
            height: 10px;
            background-image: linear-gradient(90deg,rgba(238, 174, 202, 1) 0%, rgba(191, 181, 218, 1) 50%, rgba(148, 187, 233, 1) 100%);
            border-radius: 1rem;
            animation-name: progress;
            animation-duration: 1s;
            /* 애니메이션의 시작 전과 종류 후 상태 제어
            forwards(마지막을 유지), backwards(시작을 유지), both(둘다):딜레이 시간:처음상태를 유지, 애니메이션 종료가 되면 */
            animation-fill-mode: both;
        }
        .container>.txt{
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.7rem;
        }
        @keyframes progress{
            0%{width: 0;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>SOFTWARE SKILLS</h1>
        <div class="container">
            <div class="txt">
                <p>HTML5</p>
                <p>30%</p>
            </div>
            <div class="line">
                <div class="fill" style="width: 30%;"></div>
            </div>
        <div class="container">
            <div class="txt">
                <p>CSS3</p>
                <p>10%</p>
            </div>
            <div class="line">
                <div class="fill" style="width: 10%;"></div>
            </div>
        <div class="container">
            <div class="txt">
                <p>HTML5</p>
                <p>30%</p>
            </div>
            <div class="line">
                <div class="fill" style="width: 90%;"></div>
            </div>
        <div class="container">
            <div class="txt">
                <p>HTML5</p>
                <p>30%</p>
            </div>
            <div class="line">
                <div class="fill" style="width: 90%;"></div>
            </div>
        <div class="container">
            <div class="txt">
                <p>HTML5</p>
                <p>30%</p>
            </div>
            <div class="line">
                <div class="fill" style="width: 90%;"></div>
            </div>
        </div>
    </div>
</body>
</html>